<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传中心</title>
    <style type="text/css">
        table.gridtable {
            margin-top: 5px;
            width: 850px;
            font-family: verdana, arial, sans-serif;
            font-size: 13px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            text-align: center;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div>
    <a href="/upload">表单上传</a>&emsp;&emsp;<a href="/jsupload">JS上传</a>
</div>
<div>
    <!-- Table goes in the document BODY -->
    <table class="gridtable">
        <tr>
            <th width="100px">id</th>
            <th width="200px">文件名</th>
            <th width="230px">大小</th>
            <th width="150px">后缀</th>
            <th width="200px">操作</th>
        </tr>

        <tr th:each="file : ${list}">
            <td th:text="${file.id}">id</td>
            <td th:text="${file.name}">id</td>
            <td th:text="${file.size}">id</td>
            <td th:text="${file.suffix}">id</td>
            <td><a target="_blank" th:href="@{/files/view/{id}(id=${file.id})}">预览</a> &emsp; <a
                    th:href="@{/files/{id}(id=${file.id})}">下载</a> &emsp;<a
                    th:href="@{/files/delete/{id}(id=${file.id})}">删除</a></td>
        </tr>
    </table>
</div>

<!--
1.如果想在路径中加入参数？使用（），在路径的最后加入 @{/files/view(id=${file.id})} ，thymeleaf会在前端渲染成？id=xxx。当多个参数时，以逗号分隔，写成（id=xxx,name=xxx）
1.效果：/files/view?id=xxx

2.restful形式 @{/files/view/{id}(id=${file.id})}
2.效果：/files/view/xxx
 -->

</body>
</html>